<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="First project which wants to make zipped images into index HTML file">
    <meta name="author" content="Fabio Ansaldi">
    <title>Zippd Images</title>

    <!-- build:css -->
    <link rel="stylesheet" href="css/index.css">
    <!-- endbuild -->

    <!-- build:js -->
    <script src="js/base64-string.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</head>
<body>

<p>It Works!</p>

</body>

</html>